server.port=0
spring.application.name=discoveryClientService

eureka.client.service-url.defaultZone=http://localhost:8010/eureka

eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${instaceId:${random.value}}

